# ideauidesigner-maven-plugin

./: README.md  install-intellij-libs.sh  pom.xml
src/main/java/com/hp/mojo/ideauidesigner/: Javac2.java  Javac2Mojo.java
