<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hp</groupId>
  <artifactId>ideauidesigner-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0-beta-2-SNAPSHOT</version>
  <name>Maven IDEA UI Designer Plugin</name>
  <description>A plugin that wraps around Intellij ant tasks to build your GUI forms into your builds (http://www.jetbrains.com/idea/features/gui_builder.html#link16) with support for loading a Jide license when transforming .form files to bytecode.</description>
  <inceptionYear>2006</inceptionYear>

  <prerequisites>
    <maven>2.0.4</maven>
  </prerequisites>

  <licenses>
    <license>
      <name>Apache License 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Zsolt Donca</name>
      <email>zsolt.donca@hp.com</email>
      <organization>Hewlett-Packard</organization>
      <timezone>+2</timezone>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
      <!--<dependency>-->
          <!--<groupId>com.jidesoft</groupId>-->
          <!--<artifactId>jide-common</artifactId>-->
          <!--<version>3.6.4</version>-->
      <!--</dependency>-->

      <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>javac2</artifactId>
      <version>7.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>forms_rt</artifactId>
      <version>7.0.3</version>
    </dependency>
  </dependencies>
</project>
